<!DOCTYPE html>
<html lang="en">

<head>
    <title>BREADS/browser, read , edit, add, delet</title>
    <!-- <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style> -->
</head>

<body>
    <h1>BREAD, Read , Edit, Add, Delete</h1>
    <table>
        <tr>
            <th>
                <input type="checkbox" name="vehicle1" value="ID" class="tes">
                ID <input name="number">
            </th>

        </tr>
        <tr>
            <th>
                <input type="checkbox" name="vehicle1" value="String">
                String <input name="text">
            </th>
        </tr>
        <tr>
            <th>
                <input type="checkbox" name="vehicle1" value="Integer">
                Integer <input name="text">
            </th>
        </tr>
        <tr>
            <th>
                <input type="checkbox" name="vehicle1" value="Float">
                Float <input name="text">
            </th>
        </tr>
        <tr>
            <th>
                <input type="checkbox" name="vehicle1" value="Date">
                Date <input type="date" id="DATE" name="date">
                to
                <input type="date" id="DATE" name="date">
            </th>

        </tr>
        <tr>
            <th>
                <input type="checkbox" name="vehicle1" value="Boolean">
                Boolean <input type="text">
            </th>
        </tr>
    </table>

    <table border="1">
        <thead>
            <tr>
                <td>ID</td>
                <td>String</td>
                <td>Integer</td>
                <td>Float</td>
                <td>Date</td>
                <td>Boolean</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>hayato</td>
                <td>19</td>
                <td>179.29</td>
                <td>29 february 1996</td>
                <td>true</td>
            </tr>
        </tbody>
    </table>

    <a href="https://google.com">ke google</a>

    <a href="add.html">ke home</a>

</body>

</html>